<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>Chargd</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900">
	<!-- TODO: once we get a proper webserver move the catppuccin palette to local :> -->
	<style>
		@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');

		body {
			/* style */
			font-family: "Inter", sans-serif;
			color: var(--ctp-macchiato-text);
			/* layout */
			margin: 0;
		}
		.main {
			/* style */
			background-color: var(--ctp-macchiato-base);
			padding: 8px;
			/* layout */
			width: 100vw;
			height: 100vh;
			box-sizing: border-box;
		}

		.feed {
			/* style */
			background-color: var(--ctp-macchiato-crust);
			border-radius: 16px;
			/* layout */
			height: 100%;
			width: 320px;
			float: right;
			z-index: 1;
		}
		.feed_item {
			padding: 16px;
			border-bottom: 2px solid var(--ctp-macchiato-surface0);
		}
		.feed_timestamp {
			font-size: 1em;
		}
		.feed_username {
			display: inline;
			font-size: 1.1em;
			font-weight: 700;
		}
		.feed_actiontext {
			color: var(--ctp-macchiato-subtext1);
			display: inline;
			font-size: 1.1em;
			font-weight: 500;
		}
		.feed_percentage {
			font-size: 1.4em;
		}
		.feed_captionbox {
			color: var(--ctp-macchiato-subtext0);
			background-color: rgba(0,0,0,0);
			border: none;
			font-size: 1em;

		}
		::placeholder { color: var(--ctp-macchiato-subtext0); opacity: 1; } /* Chrome, Firefox, Opera, Safari 10.1+ (opacity for firefox)*/
		::-ms-input-placeholder { color: var(--ctp-macchiato-subtext0); } /* Edge */
		:-ms-input-placeholder { color: var(--ctp-macchiato-subtext0); } /* IE 10-11 (gross) */
	</style>
</head>

<body>
	<div class="main">
		<div class="feed">
			<button type="submit">Refresh</button>
			<div id="show_stuff"></div>

			<!-- <div class="feed_item">
				<p class="feed_timestamp">5 minutes ago</p>
				<h1 class="feed_username">Fern</h1>
				<h2 class="feed_actiontext">plugged their phone in.</h2>
				<h1 class="feed_percentage">83%</h1>
				<input type="text" class="feed_captionbox" placeholder="Add a caption..."></input>
			</div> -->

		</div>
	</div>

	<script>
		document.querySelector('button')
			.addEventListener('click', (e) => {
				const show_div = document.getElementById("show_stuff");
				show_div.innerHTML = "";

				e.preventDefault(); // no idea what this does i copied it from somewhere

				fetch('/battery')
					.then((res) => {
						return res.json();
					})
					.then((data) => {
						console.log(data);

						for (const username in data) {
							const personDiv = document.createElement("div");

							var text = ""

							const plugin_text = data[username]["is_plugin"] == "true" ? "in" : "out";

							const timestamp = data[username]["timestamp"]

							text = `<div class="feed_item">
								<p class="feed_timestamp">${timestamp}</p>
								<h1 class="feed_username">${username}</h1>
								<h2 class="feed_actiontext">plugged their phone ${plugin_text}.</h2>
								<h1 class="feed_percentage">${data[username]["battery"]}%</h1>
								<input type="text" class="feed_captionbox" placeholder="Add a caption..."></input>
							</div>
							`

							personDiv.innerHTML = text;

							show_div.appendChild(personDiv);

						}
					})
			});

	</script>
</body>

</html>
